<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="http://127.0.0.1:5500/img/favicon.png" type="image/png">
	<title>EduSmart Education</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./EduSmart Education_files/bootstrap.css">
	<link rel="stylesheet" href="./EduSmart Education_files/style.css">
	<link rel="stylesheet" href="./EduSmart Education_files/font-awesome.min.css">
	<link rel="stylesheet" href="./EduSmart Education_files/owl.carousel.min.css">
	<link rel="stylesheet" href="./EduSmart Education_files/simpleLightbox.css">
	<link rel="stylesheet" href="./EduSmart Education_files/nice-select.css">
	<link rel="stylesheet" href="./EduSmart Education_files/animate.css">
	<link href="./EduSmart Education_files/css2" rel="stylesheet">
	<!-- main css -->
	<link rel="stylesheet" href="./EduSmart Education_files/style(1).css">
<script type="text/javascript" charset="UTF-8" src="./EduSmart Education_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./EduSmart Education_files/util.js"></script></head>

<body cz-shortcut-listen="true">

	<!--================ Start Header Menu Area =================-->
	<header class="header_area navbar_fixed">
	


			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="http://127.0.0.1:5500/index.html"><img src="./EduSmart Education_files/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:5500/index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/about-us.html">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="http://127.0.0.1:5500/index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">growth-meetUp</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/growth-meetUphtml">Courses</a></li>
									<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/course-details.html">Course Details</a></li>
									<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/elements.html">Elements</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="http://127.0.0.1:5500/index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/contact.html">Contact</a></li>
							<li class="nav-item">
								<a href="http://127.0.0.1:5500/index.html#" class="nav-link search" id="search">
									<i class="lnr lnr-magnifier"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner_content">
							<h2 style="font-size:42px;">
								Your kid needs to<br>
								 Think, Feel and Do
							</h2>
							<p>
								We influence the intellectual growth and development of a child to unleash their hidden potential
							</p>
							<div class="search_course_wrap">
								<form action="http://127.0.0.1:5500/index.html" class="form_box d-flex justify-content-between w-100">
									<div class="form-control" style="padding-left:15px; padding-right:10px;color:white;padding-top:10px" name="username"><span style="font-size: 14px">Enrol your child for Growth MeetUp</span></div>
									<a href="http://127.0.0.1:5500/register.html" class="btn search_course_btn" style="margin-top:0px;font-weight:bold;padding-top:15px">REGISTER</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<section class="feature_area">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-lg-4">
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h4>Cognitive</h4>
							<p>
								Acquiring and understanding knowledge through our thoughts, experiences and senses
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="fa fa-trophy"></span>
						</div>
						<div class="desc">
							<h4>Affective</h4>
							<p>
								Manner in which we deal with things emotionally, such as feelings, values, appreciation, enthusiasms, motivations, and attitudes.
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h4>Pychomotor</h4>
							<p>
								The use of motor skills, coordination, and physical movement.Measurements of learning may be gauged in terms of speed, strength endurance.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Feature Area =================-->

	<!--================ Start Department Area =================-->
	<div class="department_area section_gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="dpmt_courses">
						<div class="row">
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon1.png" alt="">
									</div>
									<h4>Foreign Languages</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon2.png" alt="">
									</div>
									<h4 style="text-transform: uppercase">IQ TEST</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon3.png" alt="">
									</div>
									<h4 style="text-transform: uppercase;text-align: center">QUANT. REASONING</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon4.png" alt="">
									</div>
									<h4>PROGRAMMING </h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon5.png" alt="">
									</div>
									<h4 style="text-align: center;text-transform: uppercase">Adventure games</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon6.png" alt="">
									</div>
									<h4> TECH EXPOSURE</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="./EduSmart Education_files/icon7.png" alt="">
									</div>
									<h4 style="text-align: center">Development</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="dpmt_right">
						<h1 style="color:#00B5DF;">Register with us at Itus Academy</h1>
						<p style="text-align:justify"> A lot has been overlooked in the growth and the development of a child and these things need to be addressed. There are a lot of gaps to be filled in the educational sector which are not well addressed. Most of the problems encountered by these students thrive on several factors, not only the student.
						</p>
						<p style="text-align:justify">Itus Academy hopes to bridge/close the gap in between this inequality by providing a platform that teaches and train students on the areas that have been neglected either by schools, teachers, parent or event the curriculum used by the schools such as Quantitative reasoning, Recreational activities such as Gaming (adventure games, scrabble, chess etc), swimming as well as other extracurricular activities such as Robotics, Music training (Keyboard and Guitar lessons) which could build the intellectual capacity of a child.
						</p>
						<a href="http://127.0.0.1:5500/index.html#" class="primary-btn text-uppercase">grow your child</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Department Area =================-->

	<!--================ Start Popular Courses Area =================-->
	<div class="popular_courses lite_bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>Growth Meetup</h2>
						<p>Growth MeeUp is a weekend training set up by Itus Academy to keep track of the growth of a child </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="./EduSmart Education_files/abstract-resoning-test.svg" style="height: 200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="http://127.0.0.1:5500/course-details.html">Absract Reasoning Test</a>
							</h4>
							<p style="text-align:justify">Enrolled students are engaged in Abstract and Quantitave reasoning that will help build their intelligence Quotient to attack problems</p>
							<div class="course_meta d-flex justify-content-between">
									<div>
											<div class="float-right"> 
													<a href="http://127.0.0.1:5500/index.html" class="price df_color1" style="border-radius:7px">Read More</a>
											</div>
									
									</div>
									
								</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="./EduSmart Education_files/language.png" style="height: 200px;" alt="">
						
						</div>
						<div class="course_content">
							<h4>
								<a href="http://127.0.0.1:5500/course-details.html">Int'l Language and Diction</a>
							</h4>
							<p style="text-align:justify">Enrolled student would have the opportunity to learn diction and also learn one other language such as French to prepare them for ... </p>
							<div class="course_meta d-flex justify-content-between">
								<div>
										<div class="float-right"> 
												<a href="http://127.0.0.1:5500/index.html" class="price" style="border-radius: 7px">Read More</a>
										</div>
								
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="./EduSmart Education_files/illustration.svg" style="height: 200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="http://127.0.0.1:5500/course-details.html">Programming and Robotics</a>
							</h4>
							<p style="text-align:justify">As a gift and a skill set for participants, a student has an opportunity of learning how to program and build robots that work on their own... </p>
							<div class="course_meta d-flex justify-content-between">
								
								<div>
									<a href="http://127.0.0.1:5500/index.html" class="price" style="border-radius: 7px">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="./EduSmart Education_files/game.png" style="height:200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="http://127.0.0.1:5500/course-details.html">Brain Engaging Games</a>
							</h4>
							<p>When television was young, there was a huge popular show based on the still popular fictional character of
								Superman.</p>
							<div class="course_meta d-flex justify-content-between">
								
								<div>
									<a href="http://127.0.0.1:5500/index.html" class="price df_color2" style="border-radius: 7px">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Popular Courses Area =================-->




	<!--================ Start Registration Area =================-->
	<div class="section_gap registration_area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="row clock_sec clockdiv" id="clockdiv">
						<div class="col-lg-12">
							<h1>Register Now</h1>
							<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
								exciting to think about setting up your own viewing station.</p>
						</div>
						<div class="col clockinner1 clockinner">
							<h1 class="days">29</h1>
							<span class="smalltext">Days</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="hours">23</h1>
							<span class="smalltext">Hours</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="minutes">45</h1>
							<span class="smalltext">Mins</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="seconds">37</h1>
							<span class="smalltext">Secs</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-1">
					<div class="register_form">
						<h3>Courses for Free</h3>
						<p>It is high time for learning</p>
						<form class="form_area" id="myForm" action="http://127.0.0.1:5500/mail.html" method="post">
							<div class="row">
								<div class="col-lg-12 form_group">
									<input name="name" placeholder="Your Name" required="" type="text">
									<input name="name" placeholder="Your Phone Number" required="" type="tel">
									<input name="email" placeholder="Your Email Address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required="" type="email">
								</div>
								<div class="col-lg-12 text-center">
									<button class="primary-btn">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Registration Area =================-->

	<!--================ Start Events Area =================-->
	<div class="events_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>Upcoming Events</h2>
						<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
							exciting to think about setting up your own viewing station.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<div class="single_event">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-5">
										<div class="event_thumb">
											<img src="./EduSmart Education_files/event1.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-6 col-md-7">
										<div class="event_details">
											<p>25th February, 2017</p>
											<h4>
												<a href="http://127.0.0.1:5500/index.html#">The Universe Through A Child S Eyes</a>
											</h4>
											<p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor
												sit amet consec tetur adipisicing elit sed.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<div class="single_event">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-5">
										<div class="event_thumb">
											<img src="./EduSmart Education_files/event2.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-5 col-md-7">
										<div class="event_details">
											<p>25th February, 2017</p>
											<h4>
												<a href="http://127.0.0.1:5500/index.html#">The Universe Through A Child S Eyes</a>
											</h4>
											<p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor
												sit amet consec tetur adipisicing elit sed.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Events Area =================-->


	<!--================ Start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="http://127.0.0.1:5500/index.html#">Managed Website</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Manage Reputation</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Power Tools</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="http://127.0.0.1:5500/index.html#">Jobs</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Brand Assets</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Investor Relations</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="http://127.0.0.1:5500/index.html#">Jobs</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Brand Assets</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Investor Relations</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="http://127.0.0.1:5500/index.html#">Guides</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Research</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Experts</a></li>
						<li><a href="http://127.0.0.1:5500/index.html#">Agencies</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline" novalidate="true">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;Your Email Address&#39;" required="" type="email">
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2018 All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://127.0.0.1:5500/index.html#">Colorlib</a></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="http://127.0.0.1:5500/index.html#"><i class="fa fa-facebook"></i></a>
					<a href="http://127.0.0.1:5500/index.html#"><i class="fa fa-twitter"></i></a>
					<a href="http://127.0.0.1:5500/index.html#"><i class="fa fa-dribbble"></i></a>
					<a href="http://127.0.0.1:5500/index.html#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./EduSmart Education_files/jquery-3.2.1.min.js"></script>
	<script src="./EduSmart Education_files/popper.js"></script>
	<script src="./EduSmart Education_files/bootstrap.min.js"></script>
	<script src="./EduSmart Education_files/stellar.js"></script>
	<script src="./EduSmart Education_files/countdown.js"></script>
	<script src="./EduSmart Education_files/jquery.nice-select.min.js"></script>
	<script src="./EduSmart Education_files/owl.carousel.min.js"></script>
	<script src="./EduSmart Education_files/owl-carousel-thumb.min.js"></script>
	<script src="./EduSmart Education_files/jquery.ajaxchimp.min.js"></script>
	<script src="./EduSmart Education_files/jquery.counterup.js"></script>
	<script src="./EduSmart Education_files/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="./EduSmart Education_files/js"></script>
	<script src="./EduSmart Education_files/gmaps.min.js"></script>
	<script src="./EduSmart Education_files/theme.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>