<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Course Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
	

            <div class="main_menu">
        
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                    <ul class="nav navbar-nav menu_nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                                        <li class="nav-item"><a class="nav-link" href="growth-meetup.html">growth-meetUp</a></li>
                                        
                                        <li class="nav-item submenu dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                             aria-expanded="false">Incentive Courses</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="robotics.html">Visual Robotics</a></li>
                                                <li class="nav-item"><a class="nav-link" href="music.html">Music Training</a></li>
                                                <li class="nav-item"><a class="nav-link" href="programming.html">Programming</a></li>
                                                <li class="nav-item"><a class="nav-link" href="languages.html">Foreign Languages</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </nav>
            </div>
                </div>
            </header>
    <!--================ End Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="banner_content text-center">
                            <h2>Abstract Reasoning</h2>
                            <p>Aptitude Test are conducted weekly for the children and they are also taught how to approach real life problems using symbols and mathematical representation. </p>
                            <div class="page_link">
                                <a href="index.html">Home</a>
                                <a href="growth-meetUphtml">Growth MeetUp</a>
                                <a href="course-details.html">Abstract Reasoning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Start Course Details Area =================-->
    <section class="course_details_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 course_details_left">
                    <div class="main_image">
                        <img class="img-fluid" src="img/content/abstract.png"  width="100%"  alt="">
                    </div>
                    <div class="content_wrapper">
                        <h4 class="title">Objectives</h4>
                        <div class="content">
                        <p style="text-align: ">
                            In abstract thinking, children learn to engage in problem solving or truly “thinking” about their world. It allows a child to develop ways to classify objects and experiences. It also allows a child to begin to deal with concepts that are not immediately present in their world.
                            <br>
                            <p>    At Itus Academy, since the vision is to build problem solvers, the children need to be engaged in activities that makes them think outside the box. <br>
                                                        
                            </p> 
                        </div>

                        <h4 class="title">Eligibility</h4>
                        <div class="content">
                            <p> 
                                All children who have been enrolled into the academy are elligible to participate in the abstract reasoning section. This will enhance their thinking ability and also improve their intelligence and approach to solving problems .
                            </p>
                            <p>
                            </p>
                        </div>

                    
                    </div>
                </div>


                <div class="col-lg-4 right-contents">
                    <ul>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Trainer’s Name</p>
                                <span class="or">Kolawole Oluwasegun </span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Course Fee </p>
                                <span>Free</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Available Seats </p>
                                <span>15</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Schedule </p>
                                <span>11.00 - 2.00 pm (sat)</span>
                            </a>
                        </li>
                    </ul>
                     <a href="#" data-toggle="modal" data-target="#exampleModal" class="primary-btn text-uppercase enroll">Register for Growth MeetUp</a>
                    
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                            
                                <div class="modal-body" style="padding:40px">
                                        <form id="registerForm" >
                                <center>
                                    <h3 style="color: #0CB0E5;">Fill the form to register </h3>
                                    <small id="defaultText">We'll get in touch with you!</small>
                                    
                                 <small id="successMessage"> You have successfully Registered, You would be contacted </small>
                                    <br><br>
                                </center>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1" style="font-size:14px;">Full Name </label>
                                      <input type="text" style="font-size:14px" class="form-control" id="fullname" aria-describedby="emailHelp" placeholder="Enter your Full Name">
                                     
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1" style="font-size:14px;">Phone Number</label>
                                      <input type="text" class="form-control" id="phone"   style="font-size:14px;" placeholder="Enter your Phone Number">
                                    </div>

                                    <div class="form-group">
                                            <label for="exampleInputPassword1" style="font-size:14px;">Address</label>
                                            <input type="text" class="form-control" id="address"   style="font-size:14px;" placeholder="Enter your Address">
                                    </div>
                                    <div class="form-group float-left" style="width: 100%">
                                            <label for="exampleFormControlSelect1" style="font-size: 14px" >Service Required</label><br>
                                            <select class="form-control" id="serviceRequired">
                                                    <option value=""></option>
                                                    <option value="homeTutoring" >Home Tutoring</option>
                                                    <option value="growthMeetup">Growth-MeetUp</option>
                                            
                                            </select>
                                    </div>


                                    <div class="form-group float-right" style="width: 100%">
                                            <label for="exampleFormControlSelect1" style="font-size: 14px" >Incentive Course Registration</label><br>
                                            <select class="form-control" id="incentive">
                                                    <option value=""></option>
                                                    <option value="programming">Programming</option>
                                                    <option value="robotics">Robotics</option>
                                                    <option value="language">Foreign Language</option>
                                                    <option value="music">Music Training</option>
                                            
                                            </select>
                                    </div><br><br>

                                   
                                    <div id="loader">
                                      <center>  <img src="img/loader.gif" width="40%"></center>
                                    </div>
                                  
                                    <button type="submit" id="buta"  class="btn btn-primary float-right" style="background-color:#0CB0E5;border:none">Submit</button>
                                  </form>
                                </div>
                                
                              </div>
                            </div>
                          </div>

                    <h4 class="title">Other Related Skills</h4>
                      <ul>
                        <li><a href="robotics.html" style="font-weight:500; "> Robotics with OptoBot </a></li>
                        <li><a href="programming.html" style="font-weight:500;"> Programming with Python </a></li>
                        <li><a href="languages.html" style="font-weight:500;"> Foreign Language </a></li>
                        <li><a href="music.html" style="font-weight:500;"> Music Training </a></li>
                      </ul>
                  
               
                    <!-- <div class="content">
                        <div class="review-top row pt-40">
                            <div class="col-lg-12">
                                <h6 class="mb-15">Provide Your Rating</h6>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Quality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Puncuality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Quality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                            </div>
                        </div>
                       
                       
                </div> -->
            </div>
        </div>
    </section>
    <!--================ End Course Details Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>ITUS Academy</h4>
					<ul>
						<li><a href="music.html">Music</a></li>
						<li><a href="robotics.html">Robotics</a></li>
						<li><a href="programming.html">Programming</a></li>
						
						<li><a href="languages.html">Foreign Language</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="growth-meetup.html">Growth-MeetUp</a></li>
						<li><a href="abstract.html">Abstract Reasoning</a></li>
					</ul>
				</div>
			
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact Us</h4>
					<ul>
						<li><a href="#">Phone No: (+234) 803 - 788 - 5376</a></li>
						<li><a href="#">Email: support@itusacademy.org</a></li>
						<li style="line-height: 35px"><a href="#">Address: Central Space, Green Garage Ext, Akure.</a></li>
					
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we won't spam you.</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action=""
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
							 required="" type="email">
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020. All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Cholatrek</a></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="https://www.facebook.com/Itus-Academy-103019554707252/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/itusacademy"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/itus-academy-40a0271a7/"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script src="js/registerForm.js"></script>
</body>

</html>