<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>EduSmart Education</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.hide_main{
			display:none;
		}
		.hide_phone{
			display:block;
		}
	
	@media screen and (max-width: 768px){
		.hide_main{
			display:block;
		}
		.hide_phone{
			display:none;
		}
	}
	</style>
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
	

	<div class="main_menu">

			<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="growth-meetup.html">growth-meetUp</a></li>
								
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Incentive Courses</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="robotics.html">Visual Robotics</a></li>
										<li class="nav-item"><a class="nav-link" href="music.html">Music Training</a></li>
										<li class="nav-item"><a class="nav-link" href="programming.html">Programming</a></li>
										<li class="nav-item"><a class="nav-link" href="languages.html">Foreign Languages</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								
							
							</ul>
						</div>
					</div>
				</nav>
	</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner_content">
							<h2 class="hide_phone" style="font-size:42px;">
								Your Child needs to<br>
								 Think, Feel and Do
							</h2>
							<h4  class="hide_main"  style="font-size:25px;color:white" >
								Your Child needs to<br>
								Your kid needs to
								 Think, Feel and Do
							</h4>
							
							<p>
								We influence the intellectual growth and development of a child to unleash their hidden potential.
							</p>
							<div class="search_course_wrap">
								<form action="" class="form_box d-flex justify-content-between w-100">
									<div class="form-control" style="padding-left:15px; padding-right:10px;color:white;padding-top:10px" name="username" ><span style="font-size: 14px" class="hide_phone">Enrol your child for Growth MeetUp</span></div>
									<a href="register.html "  class="btn search_course_btn"  style="margin-top:0px;font-weight:bold;padding-top:15px" >REGISTER</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<section class="feature_area">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-lg-4">
					<div class="single_feature d-flex flex-row pb-30" style="border-radius:5px">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h4>Cognitive</h4>
							<p>
								Acquiring and understanding knowledge through our thoughts, experiences and senses
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row pb-30"  style="border-radius:5px">
						<div class="icon">
							<span class="fa fa-trophy"></span>
						</div>
						<div class="desc">
							<h4>Affective</h4>
							<p>
								Manner in which we deal with things emotionally, such as feelings, values, appreciation, enthusiasms, motivations, and attitudes.
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row"  style="border-radius:5px">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h4>Pychomotor</h4>
							<p>
								The use of motor skills, coordination, and physical movement.Measurements of learning may be gauged in terms of speed, strength endurance.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Feature Area =================-->

	<!--================ Start Department Area =================-->
	<div class="department_area section_gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="dpmt_courses">
						<div class="row">
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon1.png" alt="">
									</div style="text-transform: uppercase">
									<h4>Foreign Languages</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon2.png" alt="">
									</div>
									<h4 style="text-transform: uppercase">IQ TEST</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon3.png" alt="">
									</div>
									<h4 style="text-transform: uppercase;text-align: center">QUANT. REASONING</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon4.png" alt="">
									</div>
									<h4>PROGRAMMING </h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon5.png" alt="">
									</div>
									<h4 style="text-align: center;text-transform: uppercase">Adventure games</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon6.png" alt="">
									</div>
									<h4> TECH EXPOSURE</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon7.png" alt="">
									</div>
									<h4 style="text-align: center">Development</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="dpmt_right">
						<h1 style="color:#00B5DF;">Register with us at Itus Academy</h1>
						<p style="text-align:justify"> A lot has been overlooked in the growth and the development of a child and these things need to be addressed. There are a lot of gaps to be filled in the educational sector which are not well addressed. Most of the problems encountered by these students thrive on several factors, not only the student.
						</p>
						<p style="text-align:justify">Itus Academy hopes to bridge/close the gap in between this inequality by providing a platform that teaches and train students on the areas that have been neglected either by schools, teachers, parent or event the curriculum used by the schools such as Quantitative reasoning, Recreational activities such as Gaming (adventure games, scrabble, chess etc), swimming as well as other extracurricular activities such as Robotics, Music training (Keyboard and Guitar lessons) which could build the intellectual capacity of a child.
						</p>
						<a data-toggle="modal" data-target="#exampleModal" style="color:white" class="primary-btn text-uppercase">grow your child</a>

						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
								  <div class="modal-content">
								
									<div class="modal-body" style="padding:40px">
										<form id="registerForm" >
											<center>
												<h3 style="color: #0CB0E5;">Fill the form to register </h3>
												<small id="defaultText">We'll get in touch with you!</small>
												
											 <small id="successMessage"> You have successfully Registered, You would be contacted </small>
												<br><br>
											</center>
												<div class="form-group">
												  <label for="exampleInputEmail1" style="font-size:14px;">Full Name </label>
												  <input type="text" style="font-size:14px" class="form-control" id="fullname" aria-describedby="emailHelp" placeholder="Enter your Full Name">
												 
												</div>
												<div class="form-group">
												  <label for="exampleInputPassword1" style="font-size:14px;">Phone Number</label>
												  <input type="text" class="form-control" id="phone"   style="font-size:14px;" placeholder="Enter your Phone Number">
												</div>
			
												<div class="form-group">
														<label for="exampleInputPassword1" style="font-size:14px;">Address</label>
														<input type="text" class="form-control" id="address"   style="font-size:14px;" placeholder="Enter your Address">
												</div>
												<div class="form-group float-left" style="width: 100%">
														<label for="exampleFormControlSelect1" style="font-size: 14px" >Service Required</label><br>
														<select class="form-control" id="serviceRequired">
																<option value=""></option>
																<option value="homeTutoring" >Home Tutoring</option>
																<option value="growthMeetup">Growth-MeetUp</option>
														
														</select>
												</div>
			
			
												<div class="form-group float-right" style="width: 100%">
														<label for="exampleFormControlSelect1" style="font-size: 14px" >Incentive Course Registration</label><br>
														<select class="form-control" id="incentive">
																<option value=""></option>
																<option value="programming">Programming</option>
																<option value="robotics">Robotics</option>
																<option value="language">Foreign Language</option>
																<option value="music">Music Training</option>
														
														</select>
												</div><br><br>
			
											   
												<div id="loader">
												  <center>  <img src="img/loader.gif" width="40%"></center>
												</div>
											  
												<button type="submit" id="buta"  class="btn btn-primary float-right" style="background-color:#0CB0E5;border:none">Submit</button>
											  </form>
									</div>
									
								  </div>
								</div>
							  </div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--================ End Department Area =================-->

	<!--================ Start Popular Courses Area =================-->
	<div class="popular_courses lite_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="main_title">
                        <h2>Growth MeetUp.</h2>
                        <p>Growth Meetup is a weekend class for Children between the ages of 5 and 14 years of age. All enrolled participants will partake in the training as listed below </p>
                    </div>
                </div>
            </div>
        	<div class="row">
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/content/abstract-resoning-test.svg" style="height: 200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details.html">Abstract Reasoning</a>
							</h4>
							<p style="text-align:justify">Enrolled students are engaged in Abstract and Quantitave reasoning that will help build their intelligence Quotient to attack problems</p>
							<div class="course_meta d-flex justify-content-between">
									<div>
											<div class="float-right"> 
													<a href="abstract.html" class="price df_color1" style="border-radius:7px">Read More</a>
											</div>
									
									</div>
									
								</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/content/language.png" style="height: 200px;" alt="">
						
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details.html">Foreign Languages</a>
							</h4>
							<p style="text-align:justify">Enrolled student would have the opportunity to learn diction and also learn one other language such as French to prepare them for ... </p>
							<div class="course_meta d-flex justify-content-between">
								<div>
										<div class="float-right"> 
												<a href="languages.html" class="price" style="border-radius: 7px">Read More</a>
										</div>
								
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/content/illustration.svg" style="height: 200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details.html">Programming and Robotics</a>
							</h4>
							<p style="text-align:justify">As a gift and a skill set for participants, a student has an opportunity of learning how to program and build robots that work on their own... </p>
							<div class="course_meta d-flex justify-content-between">
								
								<div>
									<a href="robotics.html" class="price" style="border-radius: 7px">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single course -->
				<div class="col-lg-3 col-md-6">
					<div class="single_course">
						<div class="course_head overlay">
							<img class="img-fluid w-100" src="img/about/music.png" style="height:200px;" alt="">
							
						</div>
						<div class="course_content">
							<h4>
								<a href="course-details.html">Musical Instrument Training</a>
							</h4>
							<p style="text-align: justify">According to Brightzone magazine, Music helps the body and the mind work together. Parent can enrol their child in the music training. It is opt... </p>
							<div class="course_meta d-flex justify-content-between">
								
								<div>
									<a href="music.html" class="price df_color2" style="border-radius: 7px">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
      
    </div>      
	<!--================ End Popular Courses Area =================-->




	<!--================ Start Registration Area =================-->
	<div class="section_gap registration_area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="row clock_sec clockdiv" id="clockdiv">
						<div class="col-lg-12">
							<h1>Request a Home Tutor.</h1>
							<p>This is a golden opportunity your child. Register your child at Itus Academy for a three month training with an international Certificate of Participation in Technology.  </p>
						</div>
						<div class="col clockinner1 clockinner">
							<h1 class="days">150</h1>
							<span class="smalltext">Days</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="hours">23</h1>
							<span class="smalltext">Hours</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="minutes">47</h1>
							<span class="smalltext">Mins</span>
						</div>
						<div class="col clockinner clockinner1">
							<h1 class="seconds">59</h1>
							<span class="smalltext">Secs</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-1">
					<div class="register_form">
						<h3>Register with Us Now</h3><br>
												<p id="minor">We would contact you!</p>
												<p id="major" >You have successfully registered, You will receive a message shortly!</p>
												<form id="myForm"  >
													<div class="row">
														<div class="col-lg-12 form_group">
															<input  id="yourName" placeholder="Your Name" required="" type="text">
															<input  id="yourPhone" placeholder="Your Phone Number" required="" type="tel">
															<input  id="yourEmail" placeholder="Your Email Address" required="" type="email">
														</div>
														<div class="col-lg-12 text-center">
															<button class="primary-btn">Submit</button>
														</div>
													</div>
												</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Registration Area =================-->

	<!--================ Start Events Area =================-->
	<div class="events_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>Home Tutorials.</h2>
						<p>At Itus Academy, our well trained tutors are always there for you to train your child using physoical and graphical contents that could aid their understanding rapidly.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<div class="single_event">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-5">
										<div class="event_thumb">
											<img src="img/lesson/teacher.png" width="100%" alt=""><br><br>
										</div>
									</div>
									<div class="col-lg-6 col-md-7">
										<div class="event_details">
											
											<h4>
												<a href="#">Personal Home Tutorials</a>
											</h4>
											<p>Itus Academy gives your ward a sound academic training using graphical and animated tools to enhance proper understanding. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<div class="single_event">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-5">
										<div class="event_thumb">
											<img src="img/lesson/class teacheer.png" width="100%" alt=""><br><br>
										</div>
									</div>
									<div class="col-lg-5 col-md-7">
										<div class="event_details">
											
											<h4>
												<a href="#">Special Classes</a>
											</h4>
											<p>Itus Academy offers seasonal classes in preparation for special Exams such as WAEC, JAMB, GCE, IGCSE, POST UTME</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
            <center><br>
                    <a  data-toggle="modal" style="color:white" data-target="#exampleModals" class="primary-btn text-uppercase enroll">GET A HOME TUTOR</a>
                
			</center>
			
			<div class="modal fade" id="exampleModals" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
								  <div class="modal-content">
								
									<div class="modal-body" style="padding:40px">
										
											<div class="register_form">
												<h3 style="color:#00B5DF">Register with Us Now</h3>
												<p id="minor2">We would contact you!</p>
												<p id="major2" >You have successfully registered, You will receive a message shortly!</p>
												<form id="myForm2"  >
													<div class="row">
														<div class="col-lg-12 form_group">
															<input name="name" id="yourName2" placeholder="Your Name" required type="text">
															<input name="name" id="yourPhone2" placeholder="Your Phone Number" required type="tel">
															<input name="email" id="yourEmail2" placeholder="Your Email Address" required type="email">
														</div>
														<div class="col-lg-12 text-center">
															<button class="primary-btn">Submit</button>
														</div>
													</div>
												</form>
											</div>
									
									</div>
									
								  </div>
								</div>
				</div>
        </div>
	</div>
	<!--================ End Events Area =================-->


	<!--================ Start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>ITUS Academy</h4>
					<ul>
						<li><a href="music.html">Music</a></li>
						<li><a href="robotics.html">Robotics</a></li>
						<li><a href="programming.html">Programming</a></li>
						
						<li><a href="languages.html">Foreign Language</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="growth-meetup.html">Growth-MeetUp</a></li>
						<li><a href="abstract.html">Abstract Reasoning</a></li>
					</ul>
				</div>
			
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact Us</h4>
					<ul>
						<li><a href="#">Phone No: (+234) 803 - 788 - 5376</a></li>
						<li><a href="#">Email: support@itusacademy.org</a></li>
						<li style="line-height: 35px"><a href="#">Address: Central Space, Green Garage Ext, Akure.</a></li>
					
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we won't spam you.</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action=""
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
							 required="" type="email">
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020. All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Cholatrek</a></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="https://www.facebook.com/Itus-Academy-103019554707252/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/itusacademy"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/itus-academy-40a0271a7/"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/countdown.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
	<script src="js/registerForm.js"></script>
	<script src="js/homeTutor.js" ></script>
</body>

</html>