<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Course Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
	

            <div class="main_menu">
        
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                    <ul class="nav navbar-nav menu_nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                                        <li class="nav-item"><a class="nav-link" href="growth-meetup.html">growth-meetUp</a></li>
                                        
                                        <li class="nav-item submenu dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                             aria-expanded="false">Incentive Courses</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="robotics.html">Visual Robotics</a></li>
                                                <li class="nav-item"><a class="nav-link" href="music.html">Music Training</a></li>
                                                <li class="nav-item"><a class="nav-link" href="programming.html">Programming</a></li>
                                                <li class="nav-item"><a class="nav-link" href="languages.html">Foreign Languages</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </nav>
            </div>
                </div>
            </header>
           

        <div id="myContent">
                
        </div>
    <!--================ End Header Menu Area =================-->

   
    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>ITUS Academy</h4>
					<ul>
						<li><a href="music.html">Music</a></li>
						<li><a href="robotics.html">Robotics</a></li>
						<li><a href="programming.html">Programming</a></li>
						
						<li><a href="languages.html">Foreign Language</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="growth-meetup.html">Growth-MeetUp</a></li>
						<li><a href="abstract.html">Abstract Reasoning</a></li>
					</ul>
				</div>
			
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact Us</h4>
					<ul>
						<li><a href="#">Phone No: (+234) 803 - 788 - 5376</a></li>
						<li><a href="#">Email: support@itusacademy.org</a></li>
						<li style="line-height: 35px"><a href="#">Address: Central Space, Green Garage Ext, Akure.</a></li>
					
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we won't spam you.</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action=""
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
							 required="" type="email">
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020. All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Cholatrek</a></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="https://www.facebook.com/Itus-Academy-103019554707252/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/itusacademy"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/itus-academy-40a0271a7/"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script src="js/registerForm.js"></script>
    <script src="js/outputGeneral.js"></script>
</body>

</html>